{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "web-app1234",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "fb54a2a3-ef56-4586-be02-c3ec13a2cd31","database_name": "Kir-Koskesh" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "4a94dba7c24243bf9ccde8242e81b4d0" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
